<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_cloud">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_medium">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/background_main"
                android:layout_width="0dp"
                android:layout_height="340dp"
                android:background="@drawable/forest_sunny"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/temp_number_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xlarge"

                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_xxxlarge"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="25" />


                <TextView
                    android:id="@+id/temp_condition_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"

                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temp_number_main"
                    tools:text="SUNNY" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/temp_day_container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingStart="@dimen/margin_xxsmall"
                android:paddingEnd="@dimen/margin_xxsmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background_main">

                <TextView
                    android:id="@+id/temp_min_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="15\nmin" />

                <TextView
                    android:id="@+id/temp_max_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="30\nmax" />

                <TextView
                    android:id="@+id/temp_curr_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="24\ncurrent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp_day_container" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_daily_forecast"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_xxsmall"
                android:visibility="gone"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_separator">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/curr_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"

                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toStartOf="@+id/curr_humidity"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/curr_location"
                tools:text="Pressure\n1024 hPa" />

            <TextView
                android:id="@+id/curr_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"

                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@+id/curr_pressure"
                app:layout_constraintTop_toBottomOf="@+id/curr_location"
                tools:text="Humidity\n67%"

                />

            <TextView
                android:id="@+id/curr_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"

                android:text="Unknown"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_daily_forecast" />

            <ImageView
                android:id="@+id/curr_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_xxsmall"

                android:src="@drawable/ic_baseline_location_on_white_24"

                app:layout_constraintBottom_toBottomOf="@+id/curr_location"
                app:layout_constraintEnd_toStartOf="@+id/curr_location"
                app:layout_constraintTop_toTopOf="@+id/curr_location" />


            <TextView
                android:id="@+id/curr_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"

                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@+id/curr_feel"
                app:layout_constraintTop_toBottomOf="@+id/curr_pressure"
                tools:text="Visibility\n6Km" />

            <TextView
                android:id="@+id/curr_feel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"

                android:textColor="@color/white"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toStartOf="@+id/curr_visibility"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/curr_pressure"
                tools:text="Feels like\n6Km" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>